[pytest]
#addopts = --maxfail=1
testpaths = tests/unit tests/integration
junit_family = xunit2TestCase
junit_logging = all
junit_log_passing_tests = True
markers =
    unit: Unit tests with mocking
    integration: Integration tests requiring k3d
